[gd_scene format=3 uid="uid://poj2ymoe5det"]

[ext_resource type="Script" uid="uid://cokq5lrq1bi72" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="CanvasLayer" unique_id=107323356 node_paths=PackedStringArray("start_button", "option", "exit")]
script = ExtResource("1_06t4h")
start_button = NodePath("Control/VBoxContainer/Start")
option = NodePath("Control/VBoxContainer/Option")
exit = NodePath("Control/VBoxContainer/Exit")

[node name="Control" type="Control" parent="." unique_id=628823209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1737117033]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -50.5
offset_right = 111.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="Control/VBoxContainer" unique_id=109328236]
layout_mode = 2
text = "Start"

[node name="Option" type="Button" parent="Control/VBoxContainer" unique_id=296094278]
layout_mode = 2
text = "Option"

[node name="Exit" type="Button" parent="Control/VBoxContainer" unique_id=361928685]
layout_mode = 2
text = "Exit"

[connection signal="button_up" from="Control/VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/Option" to="." method="_on_option_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/Exit" to="." method="_on_exit_button_up"]
