[background arg="res://assets/backgrounds/pause.png" fade="1.0" wait="true"]
pause: Pablo...
pablo: Why?
pause: I was once like you.
pause: A very hardworking individual...
pause: Catering the Watcher's demands...
pause: I know you wanted to say something to me...
pablo: Yeah...
pablo: I kinda want to know why am I here?
audio music "res://assets/music/sustain2.ogg"
[wait time="1.0"]
pause: I was once like you.
pause: I don't know why am I here in the first place.
pablo: Wait, so you're from Earth?
pause: The last thing I remember was the time my friends and I were drunk.
pause: My friend was driving the car drunk, and we were enjoying it
pause: Very thrilling...
[wait time="1.0"]
pause: However, we came across a left turn and my friend didn't notice it right away.
pause: We were about to fall, and I was wishing for the time to stop.
[wait time="1.0"]
pause: Then, I woke up in this world...
pause: Working for the Watchers...
pablo: I'm sorry...
pause: Don't be...
pause: I think I deserved it...
[wait time="1.0"]
audio music "res://assets/music/main_menu.ogg"
pause: Anyway, so to assure you, I was told you are not dead.
pablo: Wait, I AM DEAD?
pause: I just told you...
[wait time="1.0"]
pause: Soon, you can get back to your world.
pause: Just help me out here first...
pause: I just got the news that one of the Watcher is going to upgrade this universe's Internet.
pause: You're in luck the anomalies can be handled better with this upgrade.
pablo: I'm going to miss you...
pause: You have attachment issues, no?
audio "res://assets/music/sirene_1.wav"
[background arg="res://assets/backgrounds/scene_error.png" fade="0.0"]
[wait time="1.5"]
pause: You know what to do?